{
  "manifest_version": 3,
  "name": "TranX — X 悬浮词典",
  "version": "1.4.0",
  "description": "在 X 上悬浮查词；英语生词本经 Chrome 同步；日/韩整行译中",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TranX — X 悬浮词典",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://mobile.x.com/*",
        "https://mobile.twitter.com/*",
        "https://www.x.com/*",
        "https://www.twitter.com/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://dict.youdao.com/*",
    "https://api.dictionaryapi.dev/*",
    "https://api.mymemory.translated.net/*"
  ]
}
